<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="Channels">
		<setting label="Select Channels and Press OK" type="lsep"/>
		<setting id="ABC" label="ABC" type="bool" default="true" />
		<setting id="ActionMax" label="ActionMax" type="bool" default="true" />
		<setting id="AMC" label="AMC" type="bool" default="true" />
		<setting id="Animal Planet" label="Animal Planet" type="bool" default="true" />
		<setting id="AandE" label="AandE" type="bool" default="true" />
		<setting id="BBC America" label="BBC America" type="bool" default="true" />
		<setting id="Bloomberg" label="Bloomberg" type="bool" default="true" />
		<setting id="Boomerang" label="Boomerang" type="bool" default="true" />
		<setting id="Bravo" label="Bravo" type="bool" default="true" />
		<setting id="CBS" label="CBS" type="bool" default="true" />
		<setting id="CBS Sports" label="CBS Sports" type="bool" default="true" />
		<setting id="Cinemax" label="Cinemax" type="bool" default="true" />
		<setting id="CineMax West" label="CineMax West" type="bool" default="true" />
		<setting id="CNN" label="CNN" type="bool" default="true" />
		<setting id="CNBC" label="CNBC" type="bool" default="true" />
		<setting id="Comedy Central" label="Comedy Central" type="bool" default="true" />
		<setting id="Concert Channel" label="Concert Channel" type="bool" default="true" />
		<setting id="CI" label="CI" type="bool" default="true" />
		<setting id="Discovery" label="Discovery" type="bool" default="true" />
		<setting id="Disney USA" label="Disney USA" type="bool" default="true" />
		<setting id="Disney Jr" label="Disney Jr" type="bool" default="true" />
		<setting id="Disney XD" label="Disney XD" type="bool" default="true" />
		<setting id="DIY" label="DIY" type="bool" default="true" />
		<setting id="E!" label="E!" type="bool" default="true" />
		<setting id="Encore" label="Encore" type="bool" default="true" />
		<setting id="Encore Action" label="Encore Action" type="bool" default="true" />
		<setting id="ESPN" label="ESPN" type="bool" default="true" />
		<setting id="ESPN2" label="ESPN2" type="bool" default="true" />
		<setting id="ESPNews" label="ESPNews" type="bool" default="true" />
		<setting id="ESPNU" label="ESPNU" type="bool" default="true" />
		<setting id="Film 4" label="Film 4" type="bool" default="true" />
		<setting id="Food Network" label="Food Network" type="bool" default="true" />
		<setting id="FOX" label="FOX" type="bool" default="true" />
		<setting id="FOX News" label="FOX News" type="bool" default="true" />
		<setting id="Fox Sports1" label="Fox Sports1" type="bool" default="true" />
		<setting id="Fox Sports2" label="Fox Sports2" type="bool" default="true" />
		<setting id="FX" label="FX" type="bool" default="true" />
		<setting id="FXX" label="FXX" type="bool" default="true" />
		<setting id="Golf" label="Golf" type="bool" default="true" />
		<setting id="Hallmark" label="Hallmark" type="bool" default="true" />
		<setting id="HBO" label="HBO" type="bool" default="true" />
		<setting id="HBO West" label="HBO West" type="bool" default="true" />
		<setting id="HBO2" label="HBO2" type="bool" default="true" />
		<setting id="HBO Comedy" label="HBO Comedy" type="bool" default="true" />
		<setting id="HBO Family" label="HBO Family" type="bool" default="true" />
		<setting id="HBO Signature" label="HBO Signature" type="bool" default="true" />
		<setting id="HBO Zone" label="HBO Zone" type="bool" default="true" />
		<setting id="HGTV" label="HGTV" type="bool" default="true" />
		<setting id="History" label="History" type="bool" default="true" />
		<setting id="H2" label="H2" type="bool" default="true" />
		<setting id="ID" label="ID" type="bool" default="true" />
		<setting id="IFC" label="IFC" type="bool" default="true" />
		<setting id="Lifetime" label="Lifetime" type="bool" default="true" />
		<setting id="MLB" label="MLB" type="bool" default="true" />
		<setting id="Movies 24" label="Movies 24" type="bool" default="true" />
		<setting id="MSNBC" label="MSNBC" type="bool" default="true" />
		<setting id="National Geographic" label="National Geographic" type="bool" default="true" />
		<setting id="Nat Geo Wild" label="Nat Geo Wild" type="bool" default="true" />
		<setting id="NBA" label="NBA" type="bool" default="true" />
		<setting id="NBC" label="NBC" type="bool" default="true" />
		<setting id="NFL" label="NFL" type="bool" default="true" />
		<setting id="Nickelodeon" label="Nickelodeon" type="bool" default="true" />
		<setting id="Nick Jr" label="Nick Jr" type="bool" default="true" />
		<setting id="Outdoor Channel" label="Outdoor Channel" type="bool" default="true" />
		<setting id="Ovation" label="Ovation" type="bool" default="true" />
		<setting id="Oxygen" label="Oxygen" type="bool" default="true" />
		<setting id="Science Channel" label="Science Channel" type="bool" default="true" />
		<setting id="Showtime" label="Showtime" type="bool" default="true" />
		<setting id="Showtime West" label="Showtime West" type="bool" default="true" />
		<setting id="Showtime Beyond" label="Showtime Beyond" type="bool" default="true" />
		<setting id="Showtime Extreme" label="Showtime Extreme" type="bool" default="true" />
		<setting id="Showtime Next" label="Showtime Next" type="bool" default="true" />
		<setting id="Showtime Showcase" label="Showtime Showcase" type="bool" default="true" />
		<setting id="Sky Movies Action" label="Sky Movies Action" type="bool" default="true" />
		<setting id="Sky Movies Comedy" label="Sky Movies Comedy" type="bool" default="true" />
		<setting id="Sky Movies Crime" label="Sky Movies Crime" type="bool" default="true" />
		<setting id="Sky Movies Family" label="Sky Movies Family" type="bool" default="true" />
		<setting id="Sky Movies Premiere" label="Sky Movies Premiere" type="bool" default="true" />
		<setting id="Sky Movies Scifi" label="Sky Movies Scifi" type="bool" default="true" />
		<setting id="Sky Movies Select" label="Sky Movies Select" type="bool" default="true" />
		<setting id="Spike" label="Spike" type="bool" default="true" />
		<setting id="Starz" label="Starz" type="bool" default="true" />
		<setting id="Starz West" label="Starz West" type="bool" default="true" />
		<setting id="Starz Cinema" label="Starz Cinema" type="bool" default="true" />
		<setting id="Starz Comedy" label="Starz Comedy" type="bool" default="true" />
		<setting id="Starz Edge" label="Starz Edge" type="bool" default="true" />
		<setting id="Starz In Black" label="Starz In Black" type="bool" default="true" />
		<setting id="Starz Kids" label="Starz Kids" type="bool" default="true" />
		<setting id="TBS" label="TBS" type="bool" default="true" />
		<setting id="TCM" label="TCM" type="bool" default="true" />
		<setting id="Teen Nick" label="Teen Nick" type="bool" default="true" />
		<setting id="Tennis Channel" label="Tennis Channel" type="bool" default="true" />
		<setting id="The Movie Xtra" label="The Movie Xtra" type="bool" default="true" />
		<setting id="ThrillerMax" label="ThrillerMax" type="bool" default="true" />
		<setting id="Tru TV" label="Tru TV" type="bool" default="true" />
		<setting id="True Movies1" label="True Movies1" type="bool" default="true" />
		<setting id="True Movies2" label="True Movies2" type="bool" default="true" />
		<setting id="USA Network" label="USA Network" type="bool" default="true" />
		<setting id="WE TV" label="WE TV" type="bool" default="true" />
		<setting id="WGN America" label="WGN America" type="bool" default="true" />
		</category>
</settings>